UPSTASH_REDIS_REST_URL = https://pet-dinosaur-61551.upstash.io
UPSTASH_REDIS_REST_TOKEN = AfBvAAIjcDE5ZDA0NjUwNGYzOTc0ZDdhYTYxOTc1NDBiZGRiZmY1N3AxMA 

GOOGLE_CLIENT_ID = 325996886057-1h9mma7e58l6lb024326seg9likpn4be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
